1) Budowanie aplikacji - tworzenie pliku .jar
mvn clean install

2) uruchomienie aplikacji
mvn spring-boot:run




-------
- konsola H2 - localhost:8080/h2-console


-------
Heroku
if branch to deploy is different then master:
	git push heroku testbranch:master
or for master
	git push heroku master
